<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom event mela</title>
</head>

<body>
    <h1 onclick="console.log('i am toolpit')">Special events day of dom</h1>
    <button onclick="console.log(7)">Click me</button>
    <button onclick="console.log('I am another clickbuzz')">Another clickbuzz</button>
    <br><br>

    <!-- method 1 direct inside html element -->
    <button onclick="document.body.style.backgroundColor='yellow';">Make yellow</button>

    <!-- method 2 ============================most useful======================================= -->
    <button onclick="makeRed()">Make red</button>
    <br><br>

    <!-- method 3  -->
    <button id="make-blue">Make blue</button>

    <!-- method 4  -->
    <button id="make-purple">Make purle</button>

    <!-- method 5  -->
    <button id="make-orange">Make orange</button>

    <!-- method 6  -->
    <button id="make-pink">Make pink</button>

    <!-- method 7  -->
    <button id="make-green">Make green</button>

    <!--==============================================
                     method 8 : most usefull 
    ============================================== -->

    <button id="make-tomato">Make tomato</button>

    <!-- =======================================================
        =====================js file link ================== -->
    <script src="js/events.js"></script>

    <script>

    </script>

</body>

</html>